<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-------------------------------








DOMINATOR PAGE BY NINPENTHM.COM
DO NOT REMOVE THE CREDIT.








--------------------------------->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}" />
<link rel="alternate" type="application/rss+xml" href="{RSS}" />


<link href="http://fonts.googleapis.com/css?family=Exo:700,800" rel="stylesheet" type="text/css">

<style type="text/css">
    ::-moz-selection {
        color:SELECTED COLOR TEXT;
        background:SELECTED COLOR BACKGROUND;
    }

    ::selection {
        color:SELECTED COLOR TEXT;
        background:SELECTED COLOR BACKGROUND;
    }
    
    html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, a, abbr, acronym, address, big, cite,hr, code,del, dfn,img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, dl, dt, dd, fieldset, form, label, legend,  tbody, tfoot, thead, tr, th, td, article,  canvas, details, embed, figure, figcaption, footer,  hgroup, menu,  output, ruby, summary,time, mark, audio{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ul {
        list-style: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
        background:SCROLLBAR TRACK COLOR;
    }

    ::-webkit-scrollbar-thumb {
        border-radius:10px;
        border:3px solid SCROLLBAR THUMB BORDER COLOR;
        background-color:SCROLLBAR THUMB COLOR;
    }

    html,body{
        padding:0;
        margin:0;
		width: 100%;
		height: 100%;
		position: relative;
    }

    body {
        color:TEXT COLOR GOES HERE;
        background:#000 url('http://static.tumblr.com/1f1tzta/k8Ynhy5ag/static.gif');
    }
    
    a{
        color:LINK TEXT COLOR;
        text-decoration: none;
    }
	
	.psycho-od{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background:url(http://static.tumblr.com/hczaopr/nODot5uo8/psycho-od.png)no-repeat center;
	}
	
	.psycho-od:before{
		content: "";
		width: 150px;
		height:110px;
		background:url(http://static.tumblr.com/hczaopr/CsFot79u9/side.gif)no-repeat center/150px;
		position: absolute;
		top: 50px;
		left: 50px;
	}
	
	#navi ul,#navi li{
		margin: 0;
		padding: 0;
	}

    #navi{
        width:188px;
        height:29px;
        position:fixed;
        top:40px;
        left:50%;
        margin-left:-105px;
    }

    #navi li{    
		color:ENFORCER TAB LINK COLOR;
		position: relative;
		list-style-type: none;
		display: inline-block;
        margin:0 10px;
        transition: opacity .4s ease-in-out;
       -moz-transition: opacity .4s ease-in-out;
       -webkit-transition: opacity .4s ease-in-out;
    } 
	
	#navi li span {
		opacity:0;
		background:HOME BACKGROUND COLOR;
		position: absolute;
		top: calc(100% + 8px);
		left: 0;
		font: 7px/7px 'Press Start 2P';
		letter-spacing: 2px;
		text-transform: uppercase;
		padding: 5px 5px 3px 5px;
		border-radius: 3px;
        transition: opacity .4s ease-in-out;
       -moz-transition: opacity .4s ease-in-out;
       -webkit-transition: opacity .4s ease-in-out;
	}
	
	#navi li:hover span{
		opacity: 1;
	}
	
	#navi li span:before {
		content: "";
		position: absolute;
		top: -6px;
		left: 9px;
		width: 0;
		height: 0;
		border-left: 3px solid transparent;
		border-right: 3px solid transparent;
		border-bottom: 6px solid HOME BACKGROUND COLOR;
	}
	
	#navi li:nth-child(2) span{
		background: MESSAGE BACKGROUND COLOR;
	}
	
	#navi li:nth-child(2) span:before{
		border-bottom: 6px solid MESSAGE BACKGROUND COLOR;
	}
	
	#navi li:nth-child(3) span{
		background: ARCHIVE BACKGROUND COLOR;
	}
	
	#navi li:nth-child(3) span:before{
		border-bottom: 6px solid ARCHIVE BACKGROUND COLOR;
	}
	
	#navi li:nth-child(4) span{
		background: CREDIT BACKGROUND COLOR;
	}
	
	#navi li:nth-child(4) span:before{
		border-bottom: 6px solid CREDIT BACKGROUND COLOR;
	}
	
	#navi li a{
        opacity:.5;
        transition: opacity .4s ease-in-out;
       -moz-transition: opacity .4s ease-in-out;
       -webkit-transition: opacity .4s ease-in-out;
	}
    
    #navi li a:hover{
        opacity:1;
    }
	
	.content{
		position: relative;
		z-index: 1;
	}
    
    .content:nth-of-type(n+3) {
        display:none;
    }

    #psycho{
        width:500px;
        height:140px;
        background:url(http://static.tumblr.com/1f1tzta/OKOnhkyi8/psycho.gif)no-repeat top center;
        position:fixed;
        top:50%;
        left:50%;
        margin:-70px 0 0 -250px;
        box-shadow:5px 5px 100px #000,-5px -5px 100px #000;
    }

    #initial{
        position:fixed;
        margin:-114px 0 0 -197px;
        top:50%;
        left:50%;
        width:394px;
        height:228px;
        background: url(http://static.tumblr.com/1f1tzta/aq3nhu0e8/initiator.gif)no-repeat top center;
    }

    #initial .name{
        top:38px;
        left:60px;
        width:162px;
        color:ID NUMBER COLOR GOES HERE;
        font:10px/10px calibri;
        text-transform:uppercase;
        letter-spacing:1px;
        border-bottom:1px solid ID NUMBER BOTTOM BORDER COLOR GOES HERE;
        position:relative;
    }

    #initial .lding{
        position:absolute;
        top:90px;
        left:100px;
        color:#fff;
        text-shadow:0 0 10px #fff;
        font:bold 30px/30px calibri;
        text-transform:uppercase;
    }

    #initial #load{
        width:300px;
        height:50px;
    }

    #initializing{
        width:90px;
        height:12px;
        margin:0 auto;
        position:absolute;
        top:120px;
        left:50%;
        margin-left:-45px;
    }

    .barlittle {
        background-color:#07fff0;  
        background-image: -moz-linear-gradient(0deg, #07fff0 50%, #07e5ff); 
        background-image: -webkit-linear-gradient(0deg, #07fff0 50%, #07e5ff);
        box-shadow:0 0 6px #07fff0;
        width:5px;
        height:5px;
        float:left;
        margin-left:5px;
        opacity:1;
        -moz-transform:scale(0.7);
        -webkit-transform:scale(0.7);
        -moz-animation:move 1s infinite linear;
        -webkit-animation:move 1s infinite linear;
    }
    
    #block_1{
        -moz-animation-delay: .4s;
        -webkit-animation-delay: .4s;
     }
    
    #block_2{
        -moz-animation-delay: .3s;
        -webkit-animation-delay: .3s;
    }
    
    #block_3{
        -moz-animation-delay: .2s;
        -webkit-animation-delay: .2s;
    }
    
    #block_4{
        -moz-animation-delay: .3s;
        -webkit-animation-delay: .3s;
    }
    
    #block_5{
        -moz-animation-delay: .4s;
        -webkit-animation-delay: .4s;
    }
    
    @-moz-keyframes move{
        0%{-moz-transform: scale(1.2);opacity:1;}
        100%{-moz-transform: scale(0.7);opacity:0.1;}
    }
    
    @-webkit-keyframes move{
        0%{-webkit-transform: scale(1.2);opacity:1;}
        100%{-webkit-transform: scale(0.7);opacity:0.1;}
    }

    #accepted{
        width:350px;
        height:350px;
        border:2px solid FIRST BORDER COLOR;
        position:fixed;
        border-radius:400px;
        top:50%;
        left:50%;
        margin:-175px 0 0 -175px;
    }

    #accepted:before{
        content:"";
        width:350px;
        height:350px;
        position:absolute;
        left:0px;
        bottom:-0px;
        border-radius:400px;
        box-shadow:2px 2px SECOND BORDER COLOR,-2px 0 SECOND BORDER COLOR;
    }

    #accepted .lding{
        position:absolute;
        top:90px;
        left:40px;
        width:250px;
        color:TEXT COLOR;
        text-shadow:0 0 10px TEXT GLOW COLOR;
        font:bold 26px/24px calibri;
        text-transform:uppercase;
    }

    #accepted .lding:before{
        position:Absolute;
        content:"";
        width:12px;
        height:12px;
        background:#1ff7ff;
        right:90px;
        bottom:0;
        border-radius:10px;
    }

    #accepted .lding:after{;
        position:Absolute;
        content:"";
        width:1px;
        height:60px;
        background:#1ff7ff;
        right:81px;
        top:60px;
        -ms-transform: rotate(-30deg);
        -webkit-transform: rotate(-30deg); 
        transform: rotate(-30deg);
    }

    #portrait{
        font:9px/9px calibri;
        letter-spacing:1px;
        text-transform:uppercase;
        color:TEXT COLOR;
        position:absolute;
        right:36px;
        bottom:83px;
        width:90px;
        height:63px;
    }
    
    #portrait img{
        width:40px;
    }

    .portrait{
        margin:0 3px 1px 0;
        width:40px;
        height:40px;
        float:left;
    }

    .portrait img{
        border-radius:3px;
    }

    #portrait b{
        color:BOLD TEXT COLOR;
    }

    .confirmed{
        width:60px;
        position:absolute;
        bottom:51px;
        left:60px;
        color:TEXT COLOR;
        font:bold 16px/14px calibri;
        text-transform:uppercase;
    }

    .confirmed:before{
        position:Absolute;
        content:"";
        width:1px;
        height:131px;
        background:#6effff;
        left:87px;
        bottom:25px;
        -ms-transform: rotate(30deg);
        -webkit-transform: rotate(40deg); 
        transform: rotate(40deg);
    }

    .confirmed span{
        display:block;
        font:24px/24px 'Exo';
        color:BLUE TEXT COLOR;
    }
    
    
    
    
    
/*********** DO NOT EDIT PAST THIS POINT UNLESS YOU KNOW WHAT YOU ARE DOING ***********/

    #safety{
        width:250px;
        height:250px;
        position:fixed;
        top:-100px;
        right:-30px;
        background:rgba(24,24,24,.5);
        border-radius:300px;
    }

    #safety:before{
        content:"";
        width:250px;
        height:250px;
        background:;
        position:absolute;
        border-radius:300px;
        top:10px;
        right:10px;
        border-left:2px solid #333;
        border-bottom:2px solid #333;
    }

    #dominator{
        margin:130px 0 0 25px;
        width:101px;
        height:53px;
        background:url(http://static.tumblr.com/1f1tzta/eOani04nj/dominator.png)no-repeat center;
    }

    #safety .aa{
        position:absolute;
        top:123px;
        width:75px;
        right:45px;
        color:#ffffff;
        text-shadow:0 0 4px #ffffff;
        text-transform:uppercase;
        font:16px/16px 'Exo';
        letter-spacing:3px;
    }

    #safety .bb{
        position:absolute;
        top:195px;
        width:250px;
        left:-10px;
        color:#6effff;
        text-transform:uppercase;
        font:18px/22px 'Exo';
    }

    #safety .cc{
        position:absolute;
        top:125px;
        width:75px;
        right:45px;
        color:#6effff;
        text-transform:uppercase;
        font:30px/30px 'Exo';
    }

    #sibyl{
        width:100px;
        height:100px;
        background:url(http://static.tumblr.com/hczaopr/hIQot79zm/sibyl_system.gif)no-repeat center center;
        position:fixed;
        left:50px;
        margin-top:-150px;
    }

    #pass{
        width:300px;
        height:300px;
        background:#000 url(http://static.tumblr.com/hczaopr/i3dot79t4/bg3.gif)no-repeat top center;
        border:2px solid #333;
        position:fixed;
        border-radius:300px;
        bottom:-55px;
        left:-55px;
    }

    #pass:before{
        content:"";
        width:330px;
        height:330px;
        background:;
        position:absolute;
        border-radius:300px;
        bottom:-5px;
        left:0px;
    }

    .arcode{
        left:60px;
        top:100px;
        width:70px;
        color:#ededed;
        z-index:1;
        position:relative;
    }

    #pass .arcode{
        text-transform:lowercase;
        font:22px/22px 'Exo';
    }

    #pass .dd{
        text-transform:uppercase;
    }

    #pass span{
        margin-top:8px;
        font-size:38px;
        display:block;
    }

    .cc{
        font:bold 11px/10px calibri;
        color:#bbb;
        width:50px;
        margin:10px 0 0 0;
    }

    #pass .load{
        width:106px;
        height:17px;
        display:inline-block;
        z-index:1;
        left:125px;
        top:83px;
        position:relative;
    }

    #psycho .button{
        color:#fff;
        position:fixed;
        width:165px;
        height:26px;
        cursor:pointer;
        text-transform:uppercase;
        letter-spacing:1px;
        margin:170px 0 0 300px;
    }

    #psycho .button .aa{
        font:7px 'Press Start 2P';
    }

    #psycho .button .bb{
    letter-spacing:13px;
    font:700 12px 'Oswald';
    }

    #initial .button{
        color:#fff;
        position:fixed;
        width:165px;
        height:26px;
        cursor:pointer;
        text-transform:uppercase;
        letter-spacing:1px;
        margin:230px 0 0 250px;
    }

    #initial .button .aa{
        font:7px/12px 'Press Start 2P';
    }

    #initial .button .bb{
            letter-spacing:13px;
            margin-top: 10px;
            font:700 12px 'Oswald';
    }

    #accepted .button{
        color:#fff;
        position:fixed;
        cursor:pointer;
        text-transform:uppercase;
        letter-spacing:1px;
        margin:300px 0 0 350px;
        -transition: all 0.6s ease-in-out;
        -webkit-transition: all 0.6s ease-in-out;
        -moz-transition: all 0.6s ease-in-out;
        -o-transition: all 0.6s ease-in-out;
    }

    #accepted .button:hover{
        margin-left:365px;
        -transition: all 0.6s ease-in-out;
        -webkit-transition: all 0.6s ease-in-out;
        -moz-transition: all 0.6s ease-in-out;
        -o-transition: all 0.6s ease-in-out;
    }

    #accepted .button:before {
        position:Absolute;
        content:"";
        width:0;
        height:0;
        right:0;
        margin:-2px -20px 0 0;
        border-top:5px solid transparent;
        border-left:10px solid #fff;
        border-bottom:5px solid transparent;
    }

    #accepted .button .aa{
        font:7px 'Press Start 2P';
        color:#fff;
    }

    #area{
        width:200px;
        height:112px;
        position:fixed;
        top:50%;
        right:0;
        margin-top:-82px;
        background:url(http://static.tumblr.com/1f1tzta/tuNni3m26/arera.png)no-repeat;
    }


    #center{
        width:635px;
        height:465px;
        position:fixed;
        top:50%;
        left:50%;
        margin:-232px 0 0 -318px;
    }

    #char{
        top:38px;
        left:0;
        position:absolute;
        width:420px;
        height:447px;
        background:url(http://static.tumblr.com/hczaopr/XZUot7b5g/b1.png);
    }

    #char .portrait{
        position: absolute;
        top: 121px;
        left: 21px;
        width: 151px;
        height: 300px;
        overflow: hidden;
        border-radius:3px;
    }

    #char .portrait img{
        width:187px;
    }
    
    #char .occ{
        width: 133px;
        height: 10px;
        color: OCCUPATION BORDER TEXT COLOR;
        padding: 5px 7px;
        text-transform: uppercase;
        font: bold 10px/10px calibri;
        letter-spacing: 1px;
        border: 2px solid OCCUPATION BORDER COLOR;
        position: absolute;
        top: 45px;
        left: 21px;
    }

    #char .id{
        width:140px;
        height:12px;
        padding:2px 30px 2px 5px;
        border-bottom:2px solid ID BORDER COLOR;
        color:ID TEXT COLOR;
        position:Absolute;
        top:5px;
        left:50px;
        font:12px/12px calibri;
        letter-spacing:1px;
        text-transform:uppercase;
    }

    #char #id{
        width:209px;
        height:16px;
        overflow: hidden;
        color:ID TEXT COLOR;
        padding:2px 10px;
        text-transform:uppercase;
        font:bold 16px/16px calibri;
        letter-spacing:1px;
        border:2px solid ID BORDER COLOR;
        position:absolute;
        top:45px;
        right:17px;
    }

    #char .name{
        width:386px;
        color:ENFORCER NAME;
        font:36px/36px 'Exo';
        text-transform:uppercase;
        letter-spacing:1px;
        position:Absolute;
        top:80px;
        left:21px;
        overflow hidden;
    }
    
    #char .left{
        top: 115px;
        right: 21px;
        font: 8px/12px trebuchet ms;
        letter-spacing: 1px;
        text-transform: uppercase;
        width: 210px;
        height: 308px;
        overflow: auto;
        position: Absolute;
        color:TEXT COLOR;
    }

    #char ul.extrainfo{
        margin: 0;
        padding: 0;
    }
    
    #char .extrainfo li{
        list-style-type: none;
        padding: 0;
        margin: 3px 0;
        color:TEXT COLOR;
    }
    
    #char ul.links{
        text-align: right;
        margin:20px 0 0 0;
        padding: 0;
    }
    
    #char .links li{
        list-style-type: none;
        padding: 3px 10px;
        margin: 5px;
        display: inline-block;
        background: #000000;
        color: #ffffff;
        position: relative;
        line-height: 7px;
    }
    
    #char .links li:before{
        content: "";
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background: #000000;
        -transition: all 0.6s ease-in-out;
        -webkit-transition: all 0.6s ease-in-out;
        -moz-transition: all 0.6s ease-in-out;
        -o-transition: all 0.6s ease-in-out;
    }
    
    #char .links li:hover:before{
        width: 100%;
        background: #00d8ff;
    }
    
    #char .links li a{
        color: #ffffff;
        -transition: all 0.6s ease-in-out;
        -webkit-transition: all 0.6s ease-in-out;
        -moz-transition: all 0.6s ease-in-out;
        -o-transition: all 0.6s ease-in-out;
    }
    
    #char .links li a:hover{
        color: #000000;
    }

    #char b{
        color:#32d6ef;
    }

    #coeff{
        right:-27px;
        top:35px;
        width:238px;
        position:absolute;
        color:#fff;
    }

    #coeff .crime{
        vertical-align:top;
        text-shadow:0 0 10px #fff,0 0 5px #fff;
        font:60px/40px 'Exo';
        text-transform:uppercase;
        letter-spacing:1px;
        display:inline-block;
    }

    #coeff small{
        display:block;
        margin:5px 0 8px 0;
        padding:1px 5px;
        font:italic 10px/8px trebuchet ms;
        letter-spacing:1px;
        text-transform:uppercase;
        background:-moz-linear-gradient(left,rgba(0,51,66,0.78)0%,rgba(0,51,66,0.78)40%,rgba(0,51,66,0)100%);
        background:-webkit-gradient(linear,left top,right top, color-stop(0%,rgba(0,51,66,0.78)), color-stop(40%,rgba(0,51,66,0.78)),color-stop(100%,rgba(0,51,66,0))); 
        background:-webkit-linear-gradient(left,rgba(0,51,66,0.78)0%,rgba(0,51,66,0.78)40%,rgba(0,51,66,0)100%);
        background:-o-linear-gradient(left,rgba(0,51,66,0.78)0%,rgba(0,51,66,0.78)40%,rgba(0,51,66,0)100%);
        background:-ms-linear-gradient(left,rgba(0,51,66,0.78)0%,rgba(0,51,66,0.78)40%,rgba(0,51,66,0)100%);
        background:linear-gradient(to right,rgba(0,51,66,0.78)0%,rgba(0,51,66,0.78)40%,rgba(0,51,66,0)100%); 
    }

    #coeff .monitor{
        width:150px;
        height:15px;
        background:url(http://static.tumblr.com/hczaopr/MFeot79no/monitor.gif);
    }

    .col{
        width:124px;
        height:50px;
        display:inline-block;
        vertical-align:top;
    }

    .col pixl{
        font:7px/7px trebuchet ms;
        letter-spacing:1px;
        text-transform:uppercase;
    }

    .yst{
        margin-left:20px;
        position:relative;
        font:20px/20px 'Exo';
        border-bottom:1px solid #fff;
    }

    .yst:before{
        width:15px;
        height:15px;
        background:blue;
        position:absolute;
        left:-20px;
        content:"";
    }

    .lst{
        padding-top:3px;
        margin-left:20px;
        position:relative;
        font:20px/20px 'Exo';
    }

    .lst:before{
        width:15px;
        height:15px;
        background:blue;
        position:absolute;
        left:-20px;
        content:"";
    }

    #info{
        width:207px;
        height:333px;
        position:absolute;
        top:130px;
        right:0px;
        color:#fff;
        background:url(http://static.tumblr.com/kcuzms7/iC7ni78oh/info.png);
    }
    
    #info h1 {
        padding: 10px 0;
    }

    #info h1,.links h1{
        border-bottom: 3px solid #fff;
        padding-bottom: 0px;
        width: 145px;
        margin-top: 5px;
        font: 20px/20px 'Exo';
        float: right;
    }
    
    .links h1{
        width: 170px;
        padding-right: 5px;
        margin: 0 0 10px 67px;
    }

    #info small{
        font:8px/8px trebuchet ms;
        letter-spacing:1px;
        text-transform:uppercase;
        position:absolute;
        top:30px;
        right:5px;
        width:175px;
        text-align:right;
        background:-moz-linear-gradient(left,rgba(0,0,0,0) 0%,rgba(0,57,71,0.65)100%);
        background:-webkit-gradient(linear,left top,right top, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,57,71,0.65)));
        background:-webkit-linear-gradient(left,rgba(0,0,0,0) 0%,rgba(0,57,71,0.65)100%); 
        background:-o-linear-gradient(left,rgba(0,0,0,0) 0%,rgba(0,57,71,0.65)100%);
        background:-ms-linear-gradient(left,rgba(0,0,0,0) 0%,rgba(0,57,71,0.65)100%);
        background:linear-gradient(to right,rgba(0,0,0,0) 0%,rgba(0,57,71,0.65)100%);

    }
    
    .info li {
        margin-bottom: 5px;
        line-height: 12px;
    }

    .info{
        width: 154px;
		padding:5px
        height: 266px;
        overflow: auto;
        margin: 42px 0 0 20px;
        font: 9px/12px trebuchet ms;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .info b{
        color:#56f6ff;
        margin-right:5px;
    }

    .info b:after{
        margin-left:5px;
        content:"—";
    }

    #info .desc{
        margin: 10px 0 0 21px;
        font: 9px/12px trebuchet ms;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
</style>
<link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
$('#psycho .button').fadeIn(4500).delay(4500);

    $('.content:first-child').fadeIn();
    $('.button').click(function (){
        var $thisParent = $(this).closest('.content');
        $thisParent.fadeOut(1000, function(){
            $thisParent.next('.content').fadeIn();
        });
    });

$('.barlittle').removeClass('stop');
$('.triggerBar').click(function() {
$('.barlittle').toggleClass('stop');
});
});
</script>



</head>
<body>
    





<!------- FIRST PAGE START------->
<div class="content">
    <div id="psycho">
        <div class="button">
            <div class="aa">approval confirmed</div>
            <div class="bb">Continue</div>
        </div>
    </div>
</div>
<!------- FIRST PAGE ENDS------->









<!------- SECOND PAGE START------->
<div class="content">
    <div id="initial">
        <div class="name">id: 186527595</div>
        <div class="lding">initializing</div>

        <div id="initializing">
            <div id="block_1" class="barlittle"></div>
            <div id="block_2" class="barlittle"></div>
            <div id="block_3" class="barlittle"></div>
            <div id="block_4" class="barlittle"></div>
            <div id="block_5" class="barlittle"></div>
        </div>
        <div class="button">
            <div class="aa">Enforcer identity confirmed</div>
            <div class="bb">Continue</div>
        </div>
    </div>
</div>
<!------- SECOND PAGE ENDS------->



    
    
    
<!------- THIRD PAGE START------->
<div class="content">
<div id="accepted">
<div class="lding">
Dominator usage approval confirmed
</div>

<div id="portrait">
    <div class="portrait"><img src="https://u.cubeupload.com/Unidentified_Entity/HoodieRaven.jpg"></div>
    03-29 (4 NUMBERS MAX))<br>
    2022 (4 NUMBERS MAXED)<br>
    Unidentified Entity<br><br><br>
    <b>Enforcer</b><br>
    Entity Ash
</div>

<div class="confirmed">safety <span>lock</span></div>
<div class="button"><div class="aa">Continue</div></div>
</div>
</div>
<!------- SECOND PAGE ENDS------->
    
    
    






    
<!------- FOURTH PAGE STARTS ------->
<div class="content">
<div id="center">


<div id="char">
    <div class="id">ID: 186527595</div>
    <div class="portrait"><img src="https://u.cubeupload.com/Unidentified_Entity/Screenshot2021061422.jpg"></div>
    <div class="occ">N/A</div>
    <div id="id">ID: 186527595</div>
    <div class="name">ASH</div>
 
    
        
    <!------- If you want your info to be in lists, surround the text with <li></li> ------->
    
    <div class="left">
        <ul class="extrainfo">
            <li><b>Age</b> 25</li>
            <li><b>Gender</b> Nonbinary</li>
            <li><b>Pronouns</b> They/Them</li>
            <li><b>Love</b> Ace/Pan</li>
            <li><b>Zodiac Sign</b> Aquarius</li>
            <li><b>Former Names</b> Carla Renae, Carla Sendo, Rin Ryzer, Lilith, [REDACTED]</li>
        </ul>

        <ul class="links">
            <h1>Database</h1>
            <li><a href="https://xat.com/animeandvamps">ANV</a></li>
            <li><a href="xat.me/xRaidSendo">RAID</a></li>
            <li><a href="xat.me/Chaii">CHAI</a></li>
            <li><a href="https://xat.me/lariatoooo">ANGEL</a></li>
            <li><a href="xat.me/isaac">ISAAC</a></li>
            <li><a href="https://xat.me/YuukiNanase">NANA</a></li>
            <li><a href="xat.me/TheMexicanGhost">ZEPH</a></li>
            <li><a href="xat.me/Senpaii">JAY</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
</div>


<div id="coeff">
    <div class="monitor"></div>
    <small>Crime coefficient</small>
    <div class="crime">125</div>

    <div class="col">
        <div class="yst"><pixl>3 weeks ago /</pixl> 60</div>
        <div class="lst"><pixl>4 weeks ago /</pixl> 104</div>
    </div>

</div>



<div id="info">
    <h1>about</h1>
    <ul class="info">
        <li><b>Big 3</b> Aquarius Sun, Taurus Moon, and Gemini Rising</li>
        <li><b>Pets</b> 5 Birds and 1 cat</li>
        <li><b>Gaming Platforms</b> PC, PS5, XB1, and Switch</li>
        <li><b>Favorite Color</b> Purple</li>
        <li><b>More Info</b> INFP-T, Autistic, Stoner</li>
        
        <div class="desc">
            
        </div>
    </ul>
</div>

</div>
</div>
<!------- FOURTH PAGE ENDS ------->



    
    
    
    
    
    
    
    
<!------------ DO NOT EDIT AFTER THIS POINT UNLESS YOU KNOW WHAT YOU ARE DOING ------------>
<div class="psycho-od"></div>	

<div id="safety">
<div id="initializing" style="margin-left:-70px;">
<div id="block_1" class="barlittle"></div>
<div id="block_2" class="barlittle"></div>
<div id="block_3" class="barlittle"></div>
<div id="block_4" class="barlittle"></div>
<div id="block_5" class="barlittle"></div>
</div>
<div id="dominator"></div>
<div class="aa">safety</div>
<div class="cc">Lock</div>
<div class="bb">non-lethal paralyzer</div>
</div>


<div id="area"></div>

<div id="pass">
<div id="sibyl"></div>
<div class="arcode"><div class="dd">Area</div> level <span>02</span>
<div class="cc">mode:<br>138192</div></div>
<div class="load"><img src="http://static.tumblr.com/hczaopr/fhGot79oa/psychoload.gif"></div>
</div>

    
    
    
    
<!------------ DO NOT TOUCH MY CREDIT. DON'T MOVE IT, JUST LEAVE IT ALONE ------------>    

<div id="navi">
    <ul>
        <li><a href="http://ninpen.tumblr.com/"><img src="http://static.tumblr.com/hczaopr/88sot5mw5/cred.png"></a> <span>Credit</span></li>
    </ul>
</div>
</body>
</html>
